[env:adafruit_feather_esp32s3]
platform    = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board       = adafruit_feather_esp32s3
framework   = arduino

build_flags = 
  -DARDUINO_USB_MODE=1                   ; Force USB device mode for reliable uploads
  -DNIMBLE_CFG_INCLUDE_CONFIG_FILE=1     ; Use framework-defined NimBLE config

monitor_speed = 115200                   ; Optional: Serial monitor baud rate

lib_deps =
  h2zero/NimBLE-Arduino @ ^1.4.2
  adafruit/Adafruit NeoPixel @ ^1.12.3
